# build-c++:
#   image: mcr.microsoft.com/dotnet/framework/sdk:4.8
#   script:
#     - echo hello from windows
#     - Invoke-WebRequest -Uri https://aka.ms/vs/16/release/vs_buildtools.exe -OutFile .\vs_buildtools.exe
#     - >
#         $returnCode = Start-Process -FilePath .\vs_buildtools.exe -Wait -PassThru -ArgumentList `
#           "--quiet", "--wait", "--norestart", "--nocache", `
#           "--installPath", "C:\BuildTools", `
#           "--add", "Microsoft.VisualStudio.Workload.VCTools", `
#           "--add", "Microsoft.VisualStudio.Workload.ManagedDesktopBuildTools", `
#           "--add", "Microsoft.VisualStudio.Component.VC.ATLMFC", `
#           "--add", "Microsoft.VisualStudio.Component.VC.Tools.x86.x64", `
#           "--add", "Microsoft.VisualStudio.Component.VC.CLI.Support"
#     - Get-ChildItem -Path C:\BuildTools –Recurse
#     - C:\BuildTools\Common7\Tools\VsDevCmd.bat
#     - echo hello from windows BuildTools
#     - C:\BuildTools\MSBuild\Current\Bin\MSBuild.exe
#   tags:
#     - windows

build-docker:
  image: docker:stable
  services:
    - docker:dind
  script:
    - apk add --no-cache bash >/dev/null &
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com >/dev/null &
    - wait
    - ./docker_build.sh
    - docker push $CI_REGISTRY_IMAGE/python
